# jprolog

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/dexmohq/prolog/: NotUnifiableException.java  Unification.java
src/main/java/com/dexmohq/prolog/model/: Atom.java  Constant.java  EmptyList.java  List.java  ListStructure.java  Number.java  Request.java  Structure.java  Term.java  Variable.java
src/main/java/com/dexmohq/prolog/model/clause/: Clause.java  Factum.java  Literal.java  Rule.java
src/main/java/com/dexmohq/prolog/model/term/: Atom.java  Constant.java  EmptyList.java  List.java  ListStructure.java  Number.java  Structure.java  Term.java  Variable.java
src/main/java/com/dexmohq/prolog/parse/: ParseException.java  StructureParser.java  TermIdentifier.java  TermParser.java  TermProvider.java
src/main/java/com/dexmohq/prolog/substitution/: MultiSubstitution.java  NoSubstitution.java  SingleSubstitution.java  Substitution.java  SubstitutionComposition.java
src/main/java/com/dexmohq/prolog/system/: PrologSystem.java
src/main/java/com/dexmohq/prolog/util/: StreamUtils.java
src/test/java/com/dexmohq/prolog/test/: ListTests.java  SelfTest_1_5.java  Task1.java  UnificationTests.java
src/test/java/com/dexmohq/prolog/test/model/: ListTests.java
src/test/java/com/dexmohq/prolog/test/parse/: AtomTests.java  BasicTests.java  IllegalTermTests.java  StructureTests.java  VariableTests.java
src/test/java/com/dexmohq/prolog/test/system/: BasicTests.java  FamilyTreeTests.java
src/test/java/com/dexmohq/prolog/test/unification/: Task1.java  UnificationBaseCasesTests.java  UnificationTests.java
src/test/java/com/dexmohq/prolog/test/util/: StreamUtilsTests.java
